// These colors are specific to the theme. Do not use in a package!

@white: #D9D9D9;
@very-light-gray: #80807D;
@light-gray: #75715E;
@gray: #3E3D32;
@dark-gray: #3A3B36;
@very-dark-gray: #272822;

@cyan: #6CC7D9;
@blue: #6CC7D9;
@purple: #A082D9;
@green: #9CCC3E;
@red: #E52D71;
@orange: #D9882A;
@light-orange: #CCC47A;
